body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  background: black;

  .videoPlayer {
    padding: 10px;
  }

  .playlist {
    padding: 10px 0;
    max-height: 390px;
    overflow: scroll;

    .videobox {
      display: flex;
      width: 320px;
      border: 1px solid transparent;

      &:hover {
        transition: 0.25s;
        border: 1px solid #691414;
      }

      .videoDetails {
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        padding-left: 10px;

        .title {
          color: white;
          font-size: 14px;
        }

        .owner {
          color: #a0a0a0;
          font-size: 12px;
        }
      }
    }
  }

  .contribute-form {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #e8e8e8;

    form {
      width: 50%;
      margin: auto;
      padding: 20px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      background-color: white;

      .action-container {
        margin-top: 10px;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        width: 210px;
      }

      .form-control {
        margin-bottom: 20px;
      }

      button {
        height: 50px;
        padding: 10px;
        border: none;
        font-size: 15px;
        color: white;
        width: 100px;
      }

      .primary {
        background-color: #2fc3c3;

        &:hover {
          background-color: #33cece;
        }
      }

      input {
        box-sizing: border-box;
        display: block;
        border: none;
        padding: 20px;
        width: 300px;
        font-size: 18px;
        outline: none;
        border: 1px solid #d8d8d8;
      }
    }
  }
}
